<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
style="@style/vertical_LL"
    android:paddingBottom="@dimen/padding_10_dp"
    android:paddingTop="@dimen/padding_10_dp">
    <LinearLayout
         style="@style/horizontal_LL">
        <LinearLayout
         style="@style/vertical_LL.sm.1">
            <ImageView
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                android:id="@+id/imgIcon"
                 android:src="@drawable/ic_support"/>
        </LinearLayout>
        <LinearLayout
            style="@style/vertical_LL.sm.3">
            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp" >
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>