<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/outer_layout"
    tools:context="in.co.theshipper.www.shipper_owner.OtpVerification">
    <LinearLayout
        style="@style/vertical_LL">
        <LinearLayout
            style="@style/horizontal_LL.sm.1">
        </LinearLayout>
        <LinearLayout
            style="@style/horizontal_LL.sm.1">
            <LinearLayout
                style="@style/vertical_LL">
                <LinearLayout
                    style="@style/horizontal_LL.sm.1"
                    android:gravity="center">
                    <EditText
                        style="@style/edit_text.phone"
                        android:hint="@string/hint_otp"
                        android:id="@+id/editText2"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/horizontal_LL.sm.1"
                    android:gravity="center">
                    <Button
                        style="@style/normal_button"
                        android:text="@string/button_text_OtpVerification"
                        android:id="@+id/button2"
                        android:onClick="verifyOtp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/horizontal_LL.sm.1">
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
