<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    tools:context="in.co.theshipper.www.shipper_owner.MyTrucks">
    <LinearLayout style="@style/vertical_LL">
        <LinearLayout
            style="@style/horizontal_LL.sm.1">
            <LinearLayout
                style="@style/edittext_fragment"
                android:id="@+id/location_container"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/padding_5_dp"
                android:layout_marginTop="@dimen/padding_5_dp"
                android:layout_marginRight="@dimen/padding_5_dp"
                android:layout_marginBottom="@dimen/padding_5_dp">
                <fragment
                    android:id="@+id/search_location"
                    android:tag="location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/horizontal_LL.sm.8"
            android:id="@+id/map"
            >
        </LinearLayout>
        <LinearLayout
            style="@style/horizontal_LL.sm.3"
            android:id="@+id/lower_view">
            <LinearLayout
                style="@style/vertical_LL">
                <LinearLayout
                    style="@style/horizontal_LL.sm.2">
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none"
                        >
                        <RadioGroup
                            style="@style/horizontal_LL"
                            android:id="@+id/check_box_selector"
                            android:gravity="center"
                            >

                            <!--<RadioButton android:id="@+id/checkbox2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:button="@drawable/abc_checkbox_vehicle_1"
                                />
                            <RadioButton android:id="@+id/checkbox3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:button="@drawable/abc_checkbox_vehicle_1"
                                />
                            <RadioButton android:id="@+id/checkbox4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:button="@drawable/abc_checkbox_vehicle_1"
                                />-->
                        </RadioGroup>
                    </HorizontalScrollView>
                </LinearLayout>
                <LinearLayout
                    style="@style/horizontal_LL.sm.1"
                    android:visibility="invisible"
                    android:id="@+id/lowest_view">
                    <LinearLayout
                        style="@style/vertical_LL.sm.5">
                        <TextView
                            style="@style/highlighted_textview"
                            android:id="@+id/driver_name">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/vertical_LL.sm.6">
                        <Button
                            style="@style/full_screen_button"
                            android:id="@+id/callButton"
                            android:drawableLeft="@drawable/ic_support" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            style="@style/horizontal_LL.sm.1"
            android:visibility="gone"
            android:gravity="center"
            android:id="@+id/error_message">
        </TextView>
    </LinearLayout>
</FrameLayout>
