<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.co.theshipper.www.shipper_owner.EmergencyContact">

    <!-- TODO: Update blank fragment layout -->
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|top">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageViewcontact"
            android:src="@drawable/addcontact"
            android:maxHeight="2dp"
            android:maxWidth="1dp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addButton"
            android:text="ADD"
            android:layout_gravity="center_horizontal"
            android:background="@color/LightGrey"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ListView
                android:id="@+id/contact_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/LightGrey"
                android:dividerHeight="2dp"
                >
            </ListView>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
