<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:numStars="5"
        android:layout_centerHorizontal="true"
        android:padding="5dp" />

    <EditText
        style="@style/edit_text"
        android:layout_width="match_parent"
        android:inputType="textMultiLine"
        android:hint="Feedback(Optional)"
        android:ems="10"
        android:id="@+id/feedbackText"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submitButton"
        android:layout_gravity="right"
        android:padding="2dp"/>

</LinearLayout>